<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="猫尾草">
    
    <title>
        
            考研记录 |
        
        猫尾草的小站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head.bmp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/head.bmp","favicon":"/images/head.bmp","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                猫尾草的小站
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">考研记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.bmp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">猫尾草</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-29 00:13:26</span>
        <span class="mobile">2021-12-29 00:13</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%80%83%E7%A0%94/">考研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="考研记录"><a href="#考研记录" class="headerlink" title="考研记录"></a>考研记录</h2><p>3.4 正式开始</p>
<p>4.7 基础三十讲高数部分完 换武忠祥 开ds</p>
<p>4.30 看完武忠祥基础</p>
<p>5.5 刷完1800高数基础题 开线代 用21的强化</p>
<p>5.17 线代完 开概率统计</p>
<p>5.27 概率统计基础完 等强化课 开武忠祥强化</p>
<p>6.6 数据结构一轮完 开计组</p>
<p>7.1 刷了本三大计算</p>
<p>7.15 高数通用部分强化一轮 做了660对应部分和严选题对应部分 仅数一剩三章等视频更新</p>
<p>7.17 完成计组一轮 好久啊 开os</p>
<p>7.20 开二轮线代强化 李永乐李林的讲义一起写</p>
<p>7.23 os一轮完 开网络</p>
<p>7.27 开政治 暑假要结束马原史纲 刷刷1000题</p>
<p>7.29 网络一轮完 开数据结构二轮 做大题</p>
<p>8.1 线代二轮结束 做了李林讲义 开数一强化</p>
<p>8.5 背完了一轮大纲词汇 勤加复习</p>
<p>8.6 过完了武忠祥强化视频</p>
<p>8.7 高数辅导讲义一轮完 数据结构二轮完</p>
<p>8.9 做完了严选题 难难难 开概率统计强化</p>
<p>8.16 计组二轮完 开os二轮</p>
<p>8.19 概率统计强化完 数一无学习内容 开刷880</p>
<p>8.23 os二轮完 开计网二轮</p>
<p>8.29 计网二轮完 408二轮完 </p>
<p>8.29 暑假结束 政治任务未完成 原因是时间分配少 需引起重视 880进度慢 408应当开始真题+三轮同步推进英语开始作文小三门和阅读二刷</p>
<p>9.9  880高数结束 开线代</p>
<p>9.14 880线代结束 开概论统计 马原结束 开史纲</p>
<p>9.18 880完成啦 耗时约一个月 该重点408了</p>
<p>9.19 史纲结束 开毛中特 开108</p>
<p>9.20 408三轮 先组原</p>
<p>9.24 同步网络 争取四晚速通</p>
<p>9.25 毛中特完 开思修</p>
<p>9.27 网络四晚复健任务完成 开os</p>
<p>9.28 计组完 准备ds os也同步复健</p>
<p>9.30 政治一轮和1000题完</p>
<p>十月更新：新增：政治手册背诵 看技巧课 二刷1000题 英语作文背诵 做套卷 王道看暑期强化 速度结束三轮 开始套卷 数学速度完成108并整理好错题 开始套卷<br>国庆计划 专精数学408 刷完108和dsos</p>
<p>10.5 108结束 ds和os拖沓了</p>
<p>放弃了申报国家奖学金 希望你每次看到这不会后悔 你的大学为一些竞赛奖花费了太多 忽略了技术水平 不能持久存在的东西都是不重要的 与其在虚假泡沫上更进一步 不如及早认清现实 专注技术和就业 倒计时80天 专注考研 </p>
<p>80 os第二章第三章</p>
<p>79 os完结 要开始复盘数学错题 开ds 政治冲刺手册一轮 看技巧班 开始做英语全题</p>
<p>78 ds至226页</p>
<p>77 ds完 408三轮完 开始408真题</p>
<p>76 做了408 09年 数一 10年</p>
<p>75 做了408 10年 数一刷错题中 3070 d1</p>
<p>74 做了408 11年 大失败 3070 d2</p>
<p>73 做了408 12年 选择又是-12 麻了</p>
<p>72 做了408 13年 更麻</p>
<p>71 做了一天实验 880高数复盘完了</p>
<p>70 转换策略 每天一张408一张数一 晚上有空再错题 政治英语不可少 做了张八第一套 数学大失败 好好搞概论和线代吧 完成408 14年</p>
<p>69 做了408 15年</p>
<p>68 880复盘结束</p>
<p>67 完成张八过关2和408 16年 3070 d3</p>
<p>66 完成数一真题11 408 17年选择 张宇过关3</p>
<p>65 完成408 17年大题+18年选择</p>
<p>64 完成数一12真题 408 19年选择 张宇过关4</p>
<p>10.23 10月要结束了 定个小目标 十一月前 刷完数一真题 刷完408真题 看完腿姐技巧班 背诵手册一轮 能写出第一篇大小作文</p>
<p>63 完成408 20年选择 18年大题 数一13年</p>
<p>62 完成数一14年 408 19年大题</p>
<p>61 完成数一15年 408 20年大题 21年超越1</p>
<p>60 完成21年408 人已麻 完成数一16年</p>
<p>59 复健线代完 完成17年数一</p>
<p>58 完成18年数一 好难 完成19年数一</p>
<p>57 完成张8过关5技巧班看完 完成20年数一</p>
<p>56 完成21数一 看课好好复健近几年的难题</p>
<p>55 学英语作文复健21年数一 完成李林6模拟一</p>
<p>步入十一月 之前小目标还差英语作文未完成<br>接下来的日常 上午一张数学 晚上一张数学 下午复健408 总结真题加王道书四轮+新大纲内容 之后还需要模拟卷 真题二轮<br>英语和政治怎么办呢 可以偶尔拿出一个早上做数学卷子的订正和英语 也可以偶尔挪用下午</p>
<p>54 完成超越21模拟2 3070马原 张宇过关6</p>
<p>53 完成张宇过关7</p>
<p>52 完成张宇过关8 超越21模拟3 复健408</p>
<p>51 完成李6模拟2 复健408</p>
<p>50 完成16年阅读 复健408 李林6模拟3</p>
<p>深夜规划一波<br>生活上不能凌晨睡了 白天想睡就趴下 中午不回寝室 习惯上少玩手机 刷小程序或背作文<br>数学试卷一天一张 早上清醒就早上做 不行就晚上 408总结完小题总结大题 然后是冲刺课 这些要在接下来五天内完成 英语主要是小三门和作文 还没门道呢 看课基本没用 看看笔记吧 了解基本规则即可 时间真的紧迫了<br>任务 五天内完成：小三门和作文的学习 408真题全总结 腿姐30天70分刷完 数学真题解析</p>
<p>49 完成李6模拟4 复健408</p>
<p>48 408选择整理完成 16年小三门</p>
<p>47 16年作文 17年小三门 李6模拟5</p>
<p>46 完成李6模拟6 17年阅读</p>
<p>45 完成森1 肖八1 17年作文 </p>
<p>44 完成森2 肖八2 408新考点</p>
<p>43 完成肖八3 408新考点 森3 数据结构复习</p>
<p>42 完成肖八4 ds完 森4</p>
<p>41 完成肖八5 网络复健 森5</p>
<p>40 完成肖八6 网络复健 张宇过关4模拟1</p>
<p>39 完成肖八7 网络完 张宇过关4模拟2</p>
<p>38 完成肖八8 张宇过关4模拟3 模拟4</p>
<p>七天内完成 准备期末考 更早睡 英语作文 练好字 408第四轮 像cpu一样忙起来吧</p>
<p>37 完成张高分8模拟1 复健os</p>
<p>36 完成张高分8模拟2 复健os 抄点作文</p>
<p>35 二刷肖八1 os完 完成张高分4模拟1</p>
<p>34 二刷肖八2 腿1 李永乐三套卷1</p>
<p>33 白天准备期末考 李艳芳1 愺</p>
<p>32 二刷肖八3 复习期末考 看罗汉班</p>
<p>31 二刷肖八4 复习期末考 罗汉班 李艳芳2选题</p>
<p>30 二刷肖八5 罗汉班到6 数一11年 组原复健</p>
<p>29 数一12年 二刷肖八6 组原复健</p>
<p>28 组原即408四轮完 二刷肖八78 408真题10</p>
<p>数一真题10 罗汉班完</p>
<p>27 数真题13 408真题11 408新考点完</p>
<p>26 408真题12 阅读4小作文1 数真题14</p>
<p>25 数一真题15 408真题13 小作文3阅读2</p>
<p>24 数一真题17 408真题14 阅读6</p>
<p>23 数一真题16 408真题15 复健李林6 小作文1</p>
<p>22 数一真题18 408真题16 复健李林6</p>
<p>21 数一真题19 408真题17 超越1</p>
<p>20 数一真题21 408真题18 </p>
<p>19 数一真题20 408真题19</p>
<p>18 超越2 408真题20 背大作文</p>
<p>17 超越3 408新考点 作文 肖四</p>
<p>16 超越4 408新考点 作文</p>
<p>最后十五天 重点提分项 政治选择题近满分 背肖四保底 大小作文快速高分 阅读三个封顶 新题型满分 完型翻译高分 408新考点重点 老知识保底 数学刷卷子查漏补缺 低分卷主要是选择填空 小关注押题</p>
<p>15 李林四1 408新考点 李艳芳补</p>
<p>14 肖四选择1 背马原 李林四2 408新考点完 408模拟1选择 大作文2</p>
<p>13 肖四选择234 李四3 408模拟2选择 大作文</p>
<p>12 背史纲 李四4 408模拟3选择 大作文+英语</p>
<p>11 超越5 408模拟4选择 背毛中特</p>
<p>10 408模拟56选择 背思修 做英语 超越复盘完</p>
<p>9 408模拟7选择 肖四默写 小作文*5</p>
<p>8 408模拟8选择 肖四默写 方浩选填*2</p>
<p>7 大作文2 默写肖四 二刷肖四选择完</p>
<p>6 默写肖四 复健数学 21年408</p>
<p>5背肖四 复健数学 复健408 学英语</p>
<p>4 共创1 背肖四 408新考点 英语</p>
<p>3 背肖四 408新考点 英语 共创2选择 复健森5</p>
<p>2 背肖四 过李林押题 英语</p>
<p>1 背肖四 背英语 去酒店</p>
<p>准备<br>生活：耳塞 袜子 内裤 涂脸 围巾 充电宝 插线 暖宝宝 巧克力 餐巾纸<br>考试：准考证 身份证 笔 橡皮 涂卡笔 划线版   木刻笔 手表 口罩 袋子 眼镜 核算证明<br>学习：肖四讲义 英语作文 408笔记 数学卷子</p>
<p>考完了！！！！！！！！！！！！</p>
<p>其实已经考完了 自我感觉来说 没到理想成绩 感觉很危险 现在还是好好学习技术准备就业吧 本来也是为了逃避就业或者提高进大厂机会去考研的 呜呜</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%80%83%E7%A0%94/">#考研</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/29/markdown%E8%AF%AD%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">markdown语法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/28/my-first-blog/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">my-first-blog</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">猫尾草</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">考研记录</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
